<!DOCTYPE html>

<html>

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1." />
        <link href="style.css" rel="stylesheet" type="text/css"
        <title>IS THIS NOT ART</title>
        <script src="https://kit.fontawesome.com/77e02e33ed.js" crossorigin="anonymous"></script>
 </head>
    
 <body>
        
        <header>
            <div>   
            <h1>IS THIS NOT ART</h1> 
            </div>  
        </header>
        
        <nav>
            <ul>
                <a href='index.html' class="neon-button"><li>HOME</li></a>
                <a href='photo.html' class="neon-button"><li>PHOTO</li></a>
                <a href='video.html'class="neon-button"><li>VIDEO</li></a>
                <a href='music.html'class="neon-button"><li>MUSIC</li></a>
                <a href='contact.html'class="neon-button"><li>CONTACT</li></a>
                <a href='design.html'class="neon-button"><li>DESIGN</li></a>
            </ul>
        </nav>
<br>
<br>
        <p>"I wanna be the halo that jumps off the brain of the genius who<br>
        decided some pictures deserve frames." - aesop rock</p>

    <div>
        <img src="images/me skim 1.jpg" class="meskim1">
    </div>
<br>
    <div>
        <img src="images/mikeskim1.jpg" class="mikeskim1">
    </div>
<br>
    <div>
        <img src="images/lukeskim3.jpg" class="lukeskim3">
    </div>
<br>
    <div>
        <img src="images/luke1.jpg" class="luke1">
    </div>
<br>
    <div>
        <img src="images/stefan1.jpg" class="stefan1">
    </div>
<br>
    <div>
        <img src="images/brandonkskim1.jpg" class="brandonskim1">
    </div>
<br>
    <div>
        <img src="images/kiratongue.jpg" class="kiratongue">
    </div>
<br>
    <div>
        <img src="images/kirabed1.jpg" class="kirabed1">
    </div>
<br>
    <div>
        <img src="images/Me 10.jpg" class="me10">
    </div>
<br>
    <div>
        <img src="images/medisaster1.jpg" class="medisaster1">
    </div>
<br>
    <div>
        <img src="images/paulbump.jpg" class="paulbump">
    </div>
<br>
    <div>
        <img src="images/paulpyramid.jpg" class="paulpyramid">
    </div>
<br>
    <div>
        <img src="images/nissanparkway.jpg" class="nissanparkway1">
    </div>
<br>
    <div>
        <img src="images/maroonbellswoods1.jpg" class="maroonbellswoods1">
    </div>
<br>
    <div>
        <img src="images/parkway1.jpg" class="parkway1">
    </div>
      
    <footer>
        ISTHISNOTART - MMVVIII 
    </footer>
       
    </body>
</html>